export default {
  test: 'test de-CH',
  email: 'E-Mail',
  name: 'Name',
  password: 'Passwort',
  forgotpw: 'Passwort vergessen',
  entervalidmail: 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  fillfield: 'Bitte füllen Sie dieses Feld aus',
  entername: 'Bitte geben Sie Ihren Namen ein',
  duration: 'Dauer',
  currentchallenges: 'Aktuelle Aufgabe | Aktuelle Aufgaben',
  days: 'Tag | Tage',
  next: 'Weiter',
  previous: 'Zurück',
  showall: 'Alle Aufgaben anzeigen',
  navigation: {
    dashboard: 'Dashboard',
    signin: 'Anmelden',
    signup: 'Registrieren',
    subscription: 'Abonnements',
    overview: 'Überblick',
    logout: 'Abmelden',
    settings: 'Einstellungen',
  },
}
