export default {
  welcome: 'Willkommen bei ZackigOnline',
  herotext: 'Unsere interaktiven Kurse helfen Ihnen, Ihr Unternehmen in der digitalen Welt zu etablieren.',
  registernow: 'Jetzt registrieren',
  test: 'test de-CH',
  email: 'E-Mail',
  nochallenge: 'Ihnen wurde noch keine Challenge zugeordnet',
  nochallengesupport: 'Bitte melden Sie sich beim Support, damit Ihnen eine Challenge zugeteilt werden kann',
  name: 'Name',
  challenge: 'Challenge',
  password: 'Passwort',
  tasks: 'Tasks',
  roles: 'Rollen',
  users: 'Nutzer',
  confirmaccount: 'Account bestätigen',
  forgotpw: 'Passwort vergessen',
  entervalidmail: 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
  fillfield: 'Bitte füllen Sie dieses Feld aus',
  entername: 'Bitte geben Sie Ihren Namen ein',
  duration: 'Dauer',
  currentTasks: 'Aktuelle Aufgabe | Aktuelle Aufgaben',
  days: 'Tag | Tage',
  next: 'Weiter',
  previous: 'Zurück',
  showall: 'Alle Aufgaben anzeigen',
  navigation: {
    dashboard: 'Dashboard',
    signin: 'Anmelden',
    signup: 'Registrieren',
    subscription: 'Abonnements',
    overview: 'Überblick',
    logout: 'Abmelden',
    settings: 'Einstellungen',
  },


  'Something went wrong application error': 'Etwas ist schiefgelaufen - Anwendungsfehler',
  'Requested resource was not found on server': 'Die angefragte Ressource ist auf dem Server nicht vorhanden',
  'Bad request the error has been reported': 'Bad Request: Fehlerhafte Anfrage - Der Fehler wurde gemeldet',
  'Bad gateway application is not reachable': 'Bad Gateway: Anwendung nicht erreichbar',
  'The method is not allowed for resource': 'Diese Methode kann bei der angefragten Ressource nicht verwendet werdeb',
  'Something went wrong internal server error': 'Etwas ist schiefgelaufen - Interner Fehler',
  'File transmitted exceeds the capacity limit': 'Die übertragene Datei ist zu gross',
  'Token signature has expired': 'Das Token ist abgelaufen',
  'You are not authenticated': 'Sie sind nicht angemeldet',
  'You have no roles ask for support': 'Ihnen ist keine Rolle zugeteilt - Bitte wenden Sie sich an den Support',
  'You do not have access': 'Sie haben keinen Zugriff',
  'No valid name provided': 'Kein gültiger Name angegeben',
  'No valid email provided': 'Keine gültige E-Mail-Adresse angegeben',
  'No valid password provided': 'Kein gültiges Passwort angegeben',
  'Something went wrong try again': 'Etwas ist wieder schief gelaufen...',
  'Account already exists try to login': 'Der Account existiert bereits - bitte versuchen Sie, sich einzuloggen',
  'Wrong password or email try again': 'Falsches Passwort oder falsche E-Mail-Adresse - Bitte erneut versuchen',
  'No challenge was found ask for support': 'Es wurde keine Challenge gefunden - Bitte kontaktieren Sie den Support',
  'Challenge was successfully added': 'Die Challenge wurde erfolgreich hinzugefügt',
  'Challenge was successfully updated': 'Die Challenge wurde erfolgreich bearbeitet',
  'Nothing to update already uptodate': 'Nichts zu updaten',
  'Something went wrong': 'Etwas ist schiefgelaufen',
  'User was not found ask for support': 'Der Benutzer wurde nicht gefunden - Bitte kontaktieren Sie den Support',
  'User unsubscribed from challenge': 'Der Benutzer wurde von der Challenge abgemeldet',
  'User subscribed to challenge': 'Der Benutzer wurde bei der Challenge angemeldet',
  'No users were found ask for support': 'Keine Benutzer wurden gefunden - Bitte kontaktieren Sie den Support',
  'No challenges were found create one': 'Es wurde keine Challenge gefunden - Bitte erstelle eine',
  'Challenge id was not found': 'Die Challenge-ID wurde nicht gefunden',
  'Task was successfully added': 'Der Task wurde erfolgreich hinzugefügt',
  'No task was found ask for support': 'Kein Task wurde gefunden - Bitte kontaktieren Sie den Support',
  'Task was successfully updated': 'Der Task wurde erfolgreich bearbeitet',
  'Changed task status to undone': 'Der Taskstatus wurde zu "nicht erledigt" geändert',
  'Changed task status to done': 'Der Taskstatus wurde zu "erledigt" geändert',
}
