export default {
  welcome: 'Welcome to ZackigOnline',
  herotext: 'Our interactive courses can help you to establish your business in the online world.',
  registernow: 'Register Now',
  test: 'test en-GB',
  email: 'Email',
  name: 'Name',
  nochallenge: 'No challenge has been assigned to you',
  nochallengesupport: 'Please contact the support so that we can assign you a challenge',
  password: 'password',
  confirmaccount: 'Confirm Account',
  forgotpw: 'Forgot Password',
  entervalidmail: 'Please enter a valid email.',
  fillfield: 'Please fill out this field.',
  entername: 'Please enter your name.',
  duration: 'Duration',
  currentTasks: 'Current challenge | Current challenges',
  next: 'Next',
  previous: 'Previous',
  showall: 'Show all challenges',
  navigation: {
    dashboard: 'Dashboard',
    signin: 'Sign in',
    signup: 'Sign up',
    subscription: 'Subscription',
    overview: 'Overview',
    logout: 'Logout',
    settings: 'Settings',
  },
}
