export default {
  welcome: 'Welcome to ZackigOnline',
  herotext: 'Our interactive courses can help you to establish your business in the online world.',
  registernow: 'Register Now',
  test: 'test en-GB',
  privacy: 'Datenschutz',
  imprint: 'Impressum',
  back: 'Back',
  email: 'Email',
  name: 'Name',
  more: 'More',
  manageusers: 'Manage users',
  manageprofile: 'Manage profile',
  nochallenge: 'No challenge has been assigned to you',
  nochallengesupport: 'Please contact the support so that we can assign you a challenge',
  password: 'password',
  confirmaccount: 'Confirm Account',
  forgotpw: 'Forgot Password',
  entervalidmail: 'Please enter a valid email.',
  fillfield: 'Please fill out this field.',
  entername: 'Please enter your name.',
  duration: 'Duration',
  currentTasks: 'Current challenge | Current challenges',
  next: 'Next',
  previous: 'Previous',
  showall: 'Show all challenges',
  navigation: {
    dashboard: 'Dashboard',
    signin: 'Sign in',
    signup: 'Sign up',
    subscription: 'Subscription',
    overview: 'Overview',
    logout: 'Logout',
    settings: 'Settings',
  },
  profile: {
    profile: 'Profil',
    displayname: 'Angezeigter Name',
    username: 'Benutzername',
    location: 'Ort',
    website: 'Website',
    phone: 'Telefonnummer',
    bio: 'Steckbrief',
    save: 'Profil speichern',
    uploadavatar: 'Profilbild hochladen',
    deleteaccount: 'Account löschen',
    beforeyoudelete: 'Achtung!',
    disclaimerdeletion: 'Please be aware that deleting your account is irreversible. We can’t help you recover your account after deletion. When you delete your account, you remove all of your challenges, tasks, and tags. Your username will be released for re-use.'

  },
}
