export default {
  test: 'test en-GB',
  email: 'Email',
  name: 'Name',
  password: 'password',
  forgotpw: 'Forgot Password',
  entervalidmail: 'Please enter a valid email.',
  fillfield: 'Please fill out this field.',
  entername: 'Please enter your name.',
  duration: 'Duration',
  currentchallenges: 'Your current challenge | Your current challenges',
  next: 'Next',
  previous: 'Previous',
  showall: 'Show all challenges',
  navigation: {
    dashboard: 'Dashboard',
    signin: 'Sign in',
    signup: 'Sign up',
    subscription: 'Subscription',
    overview: 'Overview',
    logout: 'Logout',
    settings: 'Settings',
  },
}
