export default {
  test: 'test fr-CH',
  email: 'Adresse mail',
  name: 'Votre Nom',
  password: 'Mot de passe',
  forgotpw: 'Mot de passe oublié',
  entervalidmail: 'Veuillez entrer une adresse mail valide',
  fillfield: 'Veuillez remplir ce champ de saisie',
  entername: 'Veuillez entrer votre nom',
  duration: 'Durée',
  currentchallenges: 'Tâche actuelle | Tâches actuelles',
  days: 'Jour | Jours',
  next: 'Prochaine',
  previous: 'Précédente',
  showall: 'Afficher tous les tâches',
  navigation: {
    dashboard: 'Dashboard',
    signin: 'Se connecter',
    signup: 'S\'inscrire',
    subscription: 'Abonnements',
    overview: 'Aperçu',
    logout: 'Se déconnecter',
    settings: 'Réglages',
  },
}
